# java

./: README.md
CourseProject/: pom.xml
CourseProject/receipts/: receipt_20.docx  receipt_21.docx  receipt_24.docx  receipt_26.docx  receipt_27.docx  receipt_29.docx  receipt_31.docx  receipt_32.docx  receipt_33.docx
CourseProject/src/main/: ClientSocket.java  Main.java
CourseProject/src/main/Entities/: Customer.java  Employee.java  PersonData.java  Product.java  ProductModel.java  Purchase.java
CourseProject/src/main/Enums/: RequestType.java
CourseProject/src/main/TCP/: Request.java  Response.java
CourseProject/src/main/java/controllers/: CustomerPurchaseController.java  CustomersController.java  EmployeeController.java  EmployeePurchaseController.java  ItemsController.java  ListAllCustomersController.java  LogInController.java  LowStockController.java  MainMenuController.java  MainPageController.java  MyAccountController.java  PurchasesController.java  ReportsController.java  SignUpController.java
CourseProject/src/main/java/others/: CurrencyAPI.java  DBConnection.java  PasswordUtils.java  WordReceiptGenerator.java
CourseProject/src/main/resourses/css/: CustomerPurchases.css  EmployeePurchases.css  Employees.css  Items.css  ListAllCustomers.css
CourseProject/src/main/resourses/images/: musor.jfif
CourseProject/src/main/resourses/view/: customerpurchase.fxml  customers.fxml  employee.fxml  employeepurchase.fxml  items.fxml  list_all_customers.fxml  login.fxml  lowstock.fxml  main_menu.fxml  main_page.fxml  myaccount.fxml  purchases.fxml  reports.fxml  signup.fxml
CourseProject_Server/: pom.xml
CourseProject_Server/src/main/java/org/example/: Main.java
CourseProject_Server/src/main/java/org/example/Communication/: Request.java  Response.java
CourseProject_Server/src/main/java/org/example/DataAccessObjects/: CustomerDAO.java  EmployeeDAO.java  PersonDataDAO.java  ProductDAO.java  PurchaseDAO.java
CourseProject_Server/src/main/java/org/example/Database/: HibernateSessionFactory.java
CourseProject_Server/src/main/java/org/example/Entities/: Customer.java  Employee.java  PersonData.java  Product.java  Purchase.java
CourseProject_Server/src/main/java/org/example/Enums/: RequestType.java  ResponseStatus.java
CourseProject_Server/src/main/java/org/example/Interfaces/: DAO.java  Service.java
CourseProject_Server/src/main/java/org/example/Services/: CustomerService.java  EmployeeService.java  PersonDataService.java  ProductService.java  PurchaseService.java
CourseProject_Server/src/main/java/org/example/WorkWithClient/: ClientThread.java  PasswordUtils.java
CourseProject_Server/src/main/resources/: hibernate.cfg.xml
CourseProject_Server/src/test/java/: CustomerServiceTest.java
